<!DOCTYPE html>
<html>
  <head>
    <title>PointerEventShim testing ground</title>
    <style>
      body, html {
        margin: 0;
        height: 100%;
        position: relative;
      }
      body {
        overflow: auto;
      }
      #capture {
        background-color: orange;
        height: 300px;
        width: 300px;
        text-align: center;
        -webkit-user-select: none;
      }
      #enterleave {
        background-color: blue;
        height: 150px;
        width: 150px;
        text-align: center;
        vertical-align: center;
        line-height: 150px;
        left: 25%;
        top: 25%;
        position: relative;
      }
      #output {
        width: 300px;
        height: 150px;
        overflow: scroll;
      }
    </style>
    <script>
      // Keep PointerEventShim around for mucking with
      window.PointerEventShim = {keep: true};
    </script>
    <script src="../src/pointerevents.js"></script>
  </head>
  <body>
    <div id="capture">
      Capture Target
      <div id="enterleave">
        Enter and leave here
      </div>
    </div>
    <div id="output"></div>
    <script>
      var events = [
        // base events
        'pointerdown',
        'pointerup',
        'pointermove',
        'pointertap',
        'pointerenter',
        'pointerleave',
        'pointerflick'
      ];
      var target = document.getElementById('capture');
      var output = document.getElementById('output');
      var enleav = document.getElementById('enterleave');
      events.forEach(function(en) {
        capture.addEventListener(en, function(inEvent) {
          var it = output.innerText;
          output.innerText = inEvent.type + '\n' + it;
          console.log(inEvent.type);
        });
      });
      enleav.addEventListener('pointerenter', function(e) {
        console.log('enterleave entered');
      });
      enleav.addEventListener('pointerleave', function(e) {
        console.log('enterleave left');
      });
    </script>
  </body>
</html>
